<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/imgViewChoose" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center|center_vertical"
        android:text="Tên hình thức thanh toán"
        android:id="@+id/txtViewTenHinhThuc" />
</LinearLayout>